2663
Did Jim Morrison Really Die?

The Case:  During the summer of 1971, Jim Morrison and his girlfriend Pamela
Courson went to Paris for a vacation.  On July 5th Morrison was discovered in
the bathtub by his girlfriend dead of a heart attack at age 27.

Suspicious facts:
        Only Courson saw his body, no one else.  After the death was declared,
Morrison's road manager was the only person notified.  He flew to Paris and
was met by Courson at Jim's flat.  All he ever saw was a sealed coffin and
a death certificate, no body.

        No one knew who had signed the death certificate.  Later in Morrison's
1980 biography it was revealed that there had been no autopsy, no police report,
and no doctor present.  Also, no autopsy was performed after death.

        When Morrison's girlfriend filed the death certificate at the American
embasy, she said that there were no living relatives, which meant that the
funeral could take place with no one being notified.  In reality, Morrison's
family lived in Arlington, Virginia.

        Morrison's death was not revealed untill a week after he had died,
and the press wasn't notified untill two days after the funeral.  Morrison's
road manager said that he ahd died of natural causes.

        Courson or someone else had started a rumor that Morrison had bought
heroin earlier that evening at a Paris hangout.  Herroin and alchohol is what
supposedly killed him.  Yet for all the drugs Morrison did he never mentioned
heroin, and he was afraid of needles.

        The absence of an autopsy and police report is very suspicious, and
the lie about his parents and the quick "burial" forestalled any further
inquires.  A doctor could have been bribed to fake a death certificate.


Possible Conclusions:
        *Morrison is really dead:  His friends just played down his death to
protect his privacy.  This was done in an attempt to keep his funeral from
turning into a circus like those of Janis Joplin or Jimmy Hendrix.

        *Morrison is hiding out:  At the time of his death Morrison's life was
fucked up.  Some of the charges against him were two counts of profanity and
indecent exposure in Miami with jail time if his appeal failed.  A ten year
jail term for being drunk and disorderly on an airliner, and over TWENTY
paternity suits filed against him.
        Morrison was also sick of being a rock star and had been telling people
that for years.  He also said that he just wanted to start over fresh so he
could just write.  His girlfriend had been encouraging him to develop himself
as a poet for years.


Typed in a fit of boredom by:

-fastjack
	2663
1971				12.

1980				107.

27				45.

5th				28.

After				56.

All				81,365.

Also				125.

American				141.

Arlington				170,276.

At				331.

Case				7.

Conclusions				288.

Courson				19,49,77,206.

Did				1.

Die				5.

During				8.

He				69.

Hendrix				326,403.

Herroin				226.

His				293,419.

In				164.

Janis				322.

Jim				2,13.

Jim's				79.

Jimmy				325.

Joplin				323.

July				27.

Later				104.

Miami				357.

Morrison				3,14,29,327,386.

Morrison's				61,106,133,166,172,195,215,239,289,337.

No				95.

On				26.

Only				48.

Pamela				18.

Paris				22,72,224.

Possible				287.

Really				4.

Some				342.

Suspicious				46.

TWENTY				380.

The				6,251.

This				304.

Typed				433.

Virginia				171.

When				132.

Yet				234.

about				265.

absence				252.

afraid				248.

after				130,178,180,192.

against				346,384.

age				44,284,317.

ahd				201,223,392.

airliner				377.

alchohol				228,429,435.

all				236.

also				388,404.

and				15,24,40,73,89,90,121,184,227,245,254,256,262,268,308,353,373,376,378,395.

any				273.

appeal				363.

as				428.

attack				42,43,78,86,139,212,222.

attempt				309.

autopsy				117,127,255.

bathtub				34.

been				115,280,397,422.

being				162,371,391.

biography				108.

body				52,94.

boredom				438.

bought				217.

bribed				281.

burial				271.

by				35,76,439.

causes				205.

certificate				92,103,138,286.

charges				345.

circus				318.

coffin				88.

could				156,278,416.

counts				350.

days				191.

dead				38,292.

death				58,91,102,131,137,173,285,299,336.

declared				60.

develop				426.

did				240.

died				183,202.

discovered				31.

disorderly				374.

doctor				123,277.

done				306.

down				297.

drugs				238.

drunk				372.

earlier				219.

else				55,209.

embasy				142.

encouraging				423.

evening				221.

ever				83.

exposure				355.

facts				47.

failed				364.

fake				283.

family				167.

filed				135,383.

fit				436.

flat				80.

flew				70.

for				23,235,370.

forestalled				272,401,431.

fresh				413.

friends				294.

from				314.

fucked				340.

funeral				155,194,313.

further				274.

girlfriend				17,37,134,420.

had				99,114,182,210,216,396,421.

hangout				225.

have				279.

heart				41,82,181,200,246,407,415.

heroin				218,241,244.

hiding				329.

him				233,347,385,424.

himself				427.

his				16,36,51,266,298,302,312,335,362.

if				361.

in				32,105,169,307,434.

indecent				354,356.

inquires				275.

into				316.

is				229,259,290,328.

it				109.

jail				359,368.

just				295,408,417.

keep				311.

killed				232.

knew				97.

lie				264.

life				338.

like				319.

lived				168.

living				149.

manager				63,197.

meant				152.

mentioned				243.

met				75.

natural				204.

needles				250.

never				242.

no				53,93,122,126,148,160.

notified				68,116,118,163,175,188.

of				11,39,203,249,253,321,334,343,351,390,437.

one				54,96,161,375.

only				66.

or				207,324.

out				330.

over				379,412.

parents				267.

paternity				381.

people				399.

performed				129.

person				67.

place				158.

played				296.

poet				430.

police				119,257.

present				124.

press				186.

privacy				303.

profanity				352.

protect				301.

quick				270.

reality				165.

really				291.

relatives				150.

report				120,258.

revealed				111,176.

road				62,196.

rock				393.

rumor				213.

said				144,198,405.

saw				50,84.

sealed				87.

she				143.

sick				389.

signed				100.

someone				208,414.

started				211,394,411.

suits				382.

summer				10.

supposedly				231.

suspicious				261.

take				157.

telling				398.

ten				366.

term				369.

that				112,145,153,199,214,220,400,406.

the				9,33,57,65,101,136,140,185,193,263,269,344.

there				113,146,154,237,332.

those				320.

time				333,360.

to				21,71,282,300,310,410,425.

turning				315.

two				190,349.

untill				177,189.

up				341.

vacation				25.

very				260.

wanted				409.

was				30,59,64,74,85,110,128,174,387.

wasn't				187,247,305,339.

week				179.

went				20.

were				147,348.

what				230.

which				151.

who				98.

with				159,358.

write				418.

year				367.

years				402,432.

fastjack				440.


226
