Enter File Name:
The File Name entered is:ip7.txt.

The number of characters read : 67434

The total number of unique words are : 10000
Enter the search word:
The search word entered is: ipsum.
The word occurs at following indexes and in the following sentences!
10->....Lorem ipsum dolor sit .....
243->.... Vestibulum ante ipsum primis in faucibus.....
653->.... pellentesque ipsum ac, hendrerit.....
765->.... mollis rhoncus ipsum leo a libero. Etiam.....
1000->.... sit amet sed ipsum. Donec quis viverra.....
3097->.... eu pellentesque ipsum. Interdum et.....
3139->.... fames ac ante ipsum primis in faucibus......
3928->.... In sollicitudin, ipsum in laoreet.....
5055->.... commodo ipsum nec semper......
6484->.... nec commodo ipsum. Sed volutpat massa.....
6575->.... non suscipit ipsum.

Fusce nec porta.....
6698->.... suscipit ipsum, id dictum ipsum. Ut.....
6715->.... id dictum ipsum. Ut ac tristique.....
7839->.... In ut nisi ipsum. Donec diam justo,.....
8012->.... eu. Lorem ipsum dolor sit amet,.....
9146->.... lacinia. Cras ut ipsum quis magna tempor.....
9453->.... Vestibulum ante ipsum primis in faucibus.....
9548->.... ac lectus ipsum. Etiam pulvinar.....
10242->.... Maecenas porta ipsum imperdiet justo.....
10866->.... Vestibulum ante ipsum primis in faucibus.....
11155->.... sit amet lacinia ipsum congue. Vivamus.....
12710->.... in ante nec ipsum porttitor sodales......
13739->.... sit amet eros ipsum. Nam semper et quam.....
13919->.... Donec vehicula ipsum a purus ornare.....
14819->.... Cras elementum ipsum sit amet arcu.....
14961->.... in gravida ipsum. Sed ligula ipsum,.....
14979->.... Sed ligula ipsum, accumsan semper.....
15545->.... Ut eu risus nec ipsum efficitur lacinia......
17717->.... Curabitur ipsum erat, faucibus id.....
18360->.... In ligula ipsum, malesuada a lacinia.....
23849->.... vitae nibh quis ipsum lacinia tempus. Sed.....
23949->.... consectetur ipsum vitae metus.....
24447->.... ipsum dolor sit amet,.....
25211->.... lobortis ipsum, ac dictum sapien.....
25578->.... lacus. Lorem ipsum dolor sit amet,.....
27049->.... volutpat. Lorem ipsum dolor sit amet,.....
28754->.... aliquam ipsum at bibendum. Mauris.....
28998->.... at.

Duis vitae ipsum et tellus dapibus.....
29044->.... Vivamus ipsum nisl, porta et.....
29233->.... bibendum ipsum quis, blandit sem......
29896->.... ligula. Duis in ipsum nec enim mollis.....
29970->.... nec malesuada ipsum. Duis tortor velit,.....
34673->.... fringilla, ipsum sapien dapibus.....
34726->.... mauris ipsum in nunc. Vestibulum.....
34795->.... sollicitudin ipsum. Sed bibendum turpis.....
36437->.... Vestibulum ante ipsum primis in faucibus.....
36771->.... Nullam pretium ipsum tristique gravida.....
37982->.... Vestibulum ante ipsum primis in faucibus.....
38948->.... at. Donec velit ipsum, viverra at diam eu,.....
39146->.... Nam in leo ac ipsum tincidunt varius.....
41107->.... et, facilisis a ipsum. Nam gravida.....
42857->.... fames ac ante ipsum primis in faucibus......
43362->.... aliquet. Lorem ipsum dolor sit amet,.....
44063->.... vitae quis ipsum.

Maecenas sed augue.....
47147->.... vel arcu ut ipsum aliquam elementum......
47412->.... fames ac ante ipsum primis in faucibus......
48091->.... maximus. Proin ipsum purus, dapibus in.....
49040->.... rutrum erat at ipsum ornare tristique......
49276->.... Aenean id erat ipsum. Nullam id lorem.....
49962->.... egestas. Proin ipsum purus, rutrum porta.....
51358->.... sem. Nunc nec ipsum eleifend, porttitor.....
51850->.... fames ac ante ipsum primis in faucibus......
51912->.... fames ac ante ipsum primis in faucibus......
52004->.... ultricies ipsum non enim volutpat.....
53018->.... nec facilisis ipsum orci sed mi. Donec.....
53942->.... sed facilisis ipsum, sagittis semper.....
55181->.... vitae iaculis ipsum tempus. Maecenas.....
57530->.... lectus. Lorem ipsum dolor sit amet,.....
57696->.... commodo vel non ipsum. Praesent auctor.....
58238->.... egestas ipsum. Nam a aliquet enim,.....
58746->.... accumsan ipsum quis vestibulum......
59175->.... fames ac ante ipsum primis in.....
59354->.... Mauris tempor ipsum sed dolor ultricies.....
60730->.... et.

Curabitur ipsum enim, luctus.....
61015->.... risus nec ipsum interdum.....
61385->.... scelerisque, ipsum sed ultricies.....
61435->.... tortor maximus ipsum, eget molestie.....
61614->.... porttitor ipsum. Suspendisse velit.....
61657->.... pretium id ipsum eget, elementum.....
61961->.... amet gravida ipsum, in fringilla.....
62412->.... in sagittis ipsum tempus quis.

Donec.....
64701->.... accumsan ipsum quis turpis.....
65171->.... quis, maximus a ipsum. Donec libero augue,.....
67059->.... Vestibulum ante ipsum primis in faucibus.....

