Enter File Name:
The File Name entered is:ip3.txt.

The number of characters read : 13824

The total number of unique words are : 2325
Enter the search word:
The search word entered is: pattern.
The word occurs at following indexes and in the following sentences!
40->.... is to find a pattern, which is relatively.....
421->.... text editor, a pattern is often a word,.....
693->.... is a pattern matching in.....
732->.... vision.
A pattern is about (100, 100).....
919->.... of pattern in it is needed.
We.....
1010->.... first the pattern is set to the left.....
1110->.... is found, pattern is shifted one.....
1195->.... and so on.
The pattern and text are in.....
6175->.... is to find a pattern, which is relatively.....
6556->.... text editor, a pattern is often a word,.....
6828->.... is a pattern matching in.....
6867->.... vision.
A pattern is about (100, 100).....
7054->.... of pattern in it is needed.
We.....
7145->.... first the pattern is set to the left.....
7245->.... is found, pattern is shifted one.....
7330->.... and so on.
The pattern and text are in.....
9964->.... is to find a pattern, which is relatively.....
10345->.... text editor, a pattern is often a word,.....
10617->.... is a pattern matching in.....
10656->.... vision.
A pattern is about (100, 100).....
10843->.... of pattern in it is needed.
We.....
10934->.... first the pattern is set to the left.....
11034->.... is found, pattern is shifted one.....
11119->.... and so on.
The pattern and text are in.....

Enter the search phrase:
The search phrase entered is: pattern match.
The phrase pattern match occurs in the following sentences!
.....l application is a pattern matching in computer vi.....
.....l application is a pattern matching in computer vi.....
.....l application is a pattern matching in computer vi.....
